'use-strict'

const functions = require('firebase-functions');
const admin=require('firebase-admin');
admin.initializeApp(functions.config().firebase);

exports.sendAcceptFriendRequest=functions.firestore.document("Notifications/{user_id}/Accepted_Friend_Requests/{user_email}").onWrite((change,context)=> {

    const user_id=context.params.user_id;
    const email_id=context.params.user_email;
  
  console.log("id: "+user_id+" email: "+email_id);
  

return admin.firestore().collection("Notifications").doc(user_id).collection("Accepted_Friend_Requests").doc(email_id).get().then((queryResult)=>{

        //main
        const from_user_id=queryResult.data().id;
        const from_name=queryResult.data().name;
        const from_email=queryResult.data().email;
        const from_imagee=queryResult.data().image;
        //const from_accepted=queryResult.data().accepted;
        const noti_id=queryResult.data().notification_id;
        const timestamp=queryResult.data().timestamp;
      
        const from_data=admin.firestore().collection("Users").doc(from_user_id).get();
        const to_data=admin.firestore().collection("Users").doc(user_id).get();

        return Promise.all([from_data,to_data]).then(result=>{

            const from_image=result[0].data().image;
            const from_email=result[0].data().email;
            const from_token=result[0].data().token_id;
                     
            const to_name=result[1].data().name;
            const to_email=result[1].data().email;
            const to_image=result[1].data().image;
            const to_id=result[1].data().id;
            const to_token=result[1].data().token_id;

          
          /*if(!from_accepted){
            
              const payload={
                data:{
                  notification_id:notification_id,
                  timestamp:timestamp,
                friend_id:from_user_id,
                friend_name:from_name,
                friend_email:from_email,
                friend_image:from_imagee,
                friend_token:from_tokenn,
                title:from_name,
                body:"Sent you friend request",
                click_action:"com.amsavarthan.hify.TARGET_FRIENDREQUEST"
              }
                
            };
            
             console.log("token_id: "+to_token+" | to: "+from_name+" | from:"+to_name+" | message:"+from_name+" sent you friend request.");

            return admin.messaging().sendToDevice(to_token,payload).then(result=>{

                console.log("Notification Sent.");

            });
            
          }else{
            
              const payload={
               data:{
                 notification_id:notification_id,
                 timestamp:timestamp,
                friend_id:to_id,
                friend_name:to_name,
                friend_email:to_email,
                friend_image:to_image,
                friend_token:to_token,
                title:to_name,
                body:"Accepted your friend request",
                click_action:"com.amsavarthan.hify.TARGET_ACCEPTED"
              }
                
            };
            
             console.log("token_id: "+from_token+" | to: "+to_name+" | from:"+from_name+" | message:"+to_name+" accepted your friend request.");

            return admin.messaging().sendToDevice(from_token,payload).then(result=>{

                console.log("Notification Sent.");

            });
            
          }*/
          
                 
          const payload={
               data:{
                notification_id:noti_id,
                timestamp:timestamp,
                friend_id:from_user_id,
                friend_name:from_name,
                friend_email:from_email,
                friend_image:from_imagee,
                friend_token:from_token,
                title:from_name,
                body:"Accepted your friend request",
                click_action:"com.amsavarthan.hify.TARGET_ACCEPTED"
              }
                
            };
            
            return admin.messaging().sendToDevice(to_token,payload).then(result=>{

                console.log("Notification Sent.");

            });
               
          });
    });

});
