'use-strict'

const functions = require('firebase-functions');
const admin=require('firebase-admin');
admin.initializeApp(functions.config().firebase);

exports.sendNotificationImage=functions.firestore.document("Users/{user_id}/Notifications_image/{notification_id}").onWrite((change,context)=> {

    const user_id=context.params.user_id;
    const notification_id=context.params.notification_id;

    return admin.firestore().collection("Users").doc(user_id).collection("Notifications_image").doc(notification_id).get().then(queryResult=>{

        const from_user_id=queryResult.data().from;
        const from_message=queryResult.data().message;
        const image=queryResult.data().image;
        const notification_id=queryResult.data().notification_id;
        const timestamp=queryResult.data().timestamp;

        const from_data=admin.firestore().collection("Users").doc(from_user_id).get();
        const to_data=admin.firestore().collection("Users").doc(user_id).get();

        return Promise.all([from_data,to_data]).then(result=>{

            const from_name=result[0].data().name;
            const from_image=result[0].data().image;
            const to_name=result[1].data().name;
            const token_id=result[1].data().token_id;

            const payload={
              
              data:{
                notification_id:notification_id,
                timestamp:timestamp,
                message:from_message,
                from_id:from_user_id,
                from_name:from_name,
                from_image:from_image,
                image:image,
                title:from_name,
				doc_id:notification_id,
                read:read,
                body:"Sent you a image with message '"+from_message+"'",
                click_action:"com.amsavarthan.hify.TARGETNOTIFICATION_IMAGE"
              }
             
            };
          
          console.log("token_id: "+token_id+" | from: "+from_name+" | to:"+to_name+" | message:"+from_message+" | Sent a image");

          
          if(read=="false"){
          
            return admin.messaging().sendToDevice(token_id,payload).then(result=>{

                console.log("Notification Sent.");

            });
          }

        });

    });

});

